# microservice-customers

./: Fox.Microservices.Customers.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: CustomersController.cs
Helpers/: CustomerHelper.cs  StringHelper.cs
Models/: Address.cs  AddressBase.cs  AddressExtended.cs  Attachment.cs  AttachmentBase.cs  Customer.cs  CustomerBase.cs  CustomerExtended.cs  CustomerLeadListItem.cs  CustomerListItem.cs  HAItemHistoryBase.cs  HAItemHistoryListItem.cs  LEAD_CUSTOMER.cs  NoteBase.cs  NoteListItem.cs  Voucher.cs  VoucherBase.cs
Models/Audiograms/: Audiogram.cs  AudiogramBase.cs  AudiogramExtended.cs  AudiogramListItem.cs
Models/Entities/: CM_B_ATTACHMENT.cs  CM_B_ATTACHMENT_ARCHIVE.cs  CM_B_COUNTER.cs  CM_B_SHOP.cs  CM_S_AREA_BOOK.cs  CM_S_ATTACHMENT_DOCUMENT.cs  CM_S_ATTACHMENT_TYPE.cs  CM_S_CAMPAIGN.cs  CM_S_CITY_BOOK.cs  CM_S_DAYCENTER.cs  CM_S_DAYCENTER_EXT_AUS.cs  CM_S_EMPLOYEE.cs  CM_S_MEDIATYPE.cs  CM_S_MP_DETAILS_EXT_AUS.cs  CM_S_PRACTICE_DETAILS_EXT_AUS.cs  CM_S_REFERENCE_SOURCE_EXT_AUS.cs  CM_S_STATE_EXT_AUS.cs  CU_B_ACTIVITY.cs  CU_B_ACTIVITY_EXT_AUS.cs  CU_B_ADDRESS.cs  CU_B_ADDRESS_BOOK.cs  CU_B_ADDRESS_BOOK_EXT_AUS.cs  CU_B_ADDRESS_EXT_AUS.cs  CU_B_AUDIOGRAM.cs  CU_B_HA_ITEM_HISTORY.cs  CU_B_HA_ITEM_HISTORY_EXT_AUS.cs  CU_B_LEAD_ADDRESS_EXT_AUS.cs  CU_B_LEAD_EXT_AUS.cs  CU_B_NOTE.cs  CU_B_PROFILE.cs  CU_B_PROFILE_ATTRIBUTE_LOOKUP.cs  CU_B_VOUCHER_EXT_AUS.cs  CU_S_AUDIOGRAM_RULE.cs  CU_S_AUDIOGRAM_TYPE.cs  CU_S_CATEGORY.cs  CU_S_CUSTOMER_TYPE_EXT_AUS.cs  CU_S_DVA_CARD_TYPE_EXT_AUS.cs  CU_S_HICONDITION.cs  CU_S_OCCUPATION.cs  CU_S_SALUTATION.cs  (+12 more)
Models/Entities/Extensions/: CM_B_COUNTER.cs  CU_B_ADDRESS_BOOK.cs  CustomersContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SIT - Server.pubxml
publish/SIT/: Fox.Microservices.Customers.deps.json  Fox.Microservices.Customers.xml  appsettings.json  web.config
